<!DOCTYPE html>
<html lang="zh-CN" size="m" layout="full" theme="auto" mcui-scroll>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>@FEKIT/SCROLL</title>
  </head>
  <body mcui-scroll>
    <div id="root"></div>
  </body>
</html>
